{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/acesso", "destination": "/conta/index.html" },
    { "source": "/acesso/", "destination": "/conta/index.html" },
    { "source": "/conta", "destination": "/conta/index.html" },
    { "source": "/contacto", "destination": "/contacto/index.html" },
    { "source": "/contacto/", "destination": "/contacto/index.html" },
    { "source": "/curriculo", "destination": "/packages/" },
    { "source": "/curriculo/", "destination": "/packages/" },
    { "source": "/italian-health-system", "destination": "/italian-health-system/" },
    { "source": "/moral-philosophy", "destination": "/moral-philosophy/" },
    { "source": "/health-technology-assessments", "destination": "/health-technology-assessments/" },
    { "source": "/history-of-medicine", "destination": "/history-of-medicine/" },
    { "source": "/information-processing", "destination": "/information-processing/" },
    { "source": "/statistics", "destination": "/statistics/" },
    { "source": "/human-anatomy-1", "destination": "/human-anatomy-1/" },
    { "source": "/medical-biology", "destination": "/medical-biology/" },
    { "source": "/genetics", "destination": "/genetics/" },
    { "source": "/physics", "destination": "/physics/" },
    {
      "source": "/(histology|embryology|histology-embryology|chemistry|introductory-biochemistry|chemistry-introductory-biochemistry)",
      "destination": "/apps/launcher.html"
    },
    {
      "source": "/(histology|embryology|histology-embryology|chemistry|introductory-biochemistry|chemistry-introductory-biochemistry)/",
      "destination": "/apps/launcher.html"
    }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/italian-health-system/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/moral-philosophy/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/health-technology-assessments/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/history-of-medicine/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/information-processing/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/statistics/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/human-anatomy-1/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/medical-biology/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/genetics/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/physics/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/packages/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
