{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/acesso", "destination": "/conta/index.html" },
    { "source": "/acesso/", "destination": "/conta/index.html" },
    { "source": "/conta", "destination": "/conta/index.html" },
    { "source": "/contacto", "destination": "/contacto/index.html" },
    { "source": "/contacto/", "destination": "/contacto/index.html" },
    { "source": "/curriculo", "destination": "/packages/" },
    { "source": "/curriculo/", "destination": "/packages/" }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/packages/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
